{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDbContext": "server=wlstesting.clerwttu2on1.us-west-2.rds.amazonaws.com;port=3306;database=usersapi_qa;user id=usersapi_qa;password=HM8XkoLr4stkF5IfBjjQ"
  },
  "EPICLearnerEmail": {
    "BaseURL": "https://learneremail-api.nonprod.darwin.wiley.host"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://rootbeer.staging.wileywls.com:443/"
  },
  "JwtExchangeOptions": {
    "Issuer": "lpiAdmin",
    "Audience": "https://qatx.lpionline.com/"
  },
  "RedisCache": {
    "Connection": "redis.dev.darwin.private.wiley.host:6379",
    "CacheSettings": []
  }
}
