{
  "Logging": {
    "LogLevel": {
      //"Default": "Warning", //Comment out to not specifying Default level and allow Environment Variable to be used
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "ConnectionStrings": {
    "UserDbContext": "server=wlsprod.clerwttu2on1.us-west-2.rds.amazonaws.com;port=3306;database=usersapi_prod;user id=usersapiuser;password=wYzhT0vJ4xpTs7378Zcn"
  },
  "EPICLearnerEmail": {
    "BaseURL": "https://learneremail-api.prod.darwin.wiley.host"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://rootbeer.everythingdisc.com:443/"
  },
  "JwtExchangeOptions": {
    "Issuer": "lpiAdmin",
    "Audience": "https://www.lpionline.com/"
  },
  "RedisCache": {
    "Connection": "redis.dev.darwin.private.wiley.host:6379",
    "CacheSettings": [
      {
        "Key": "RecoverPassword",
        "Minutes": "1440"
      }
    ]
  }
}
