{
  "Logging": {
    "LogLevel": {
      //"Default": "Warning", //Comment out to not specifying Default level and allow Environment Variable to be used
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "UserDbContext": "server=wlsstaging.clerwttu2on1.us-west-2.rds.amazonaws.com;port=3306;database=usersapi_staging;user id=usersapi_staging;password=ZxJzysYAq04JTsiENShs"
  },
  "EPICLearnerEmail": {
    "BaseURL": "https://learneremail-api.nonprod.darwin.wiley.host"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://rootbeer.staging.wileywls.com:443/"
  },
  "JwtExchangeOptions": {
    "Issuer": "lpiAdmin",
    "Audience": "https://qatx.lpionline.com/"
  },
  "RedisCache": {
    "Connection": "redis.dev.darwin.private.wiley.host:6379",
    "CacheSettings": [
      {
        "Key": "RecoverPassword",
        "Minutes": "1440"
      }
    ]
  }
}
